# GeminiAI

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lahsuak/apps/geminiai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lahsuak/apps/geminiai/: GeminiAIApp.kt
app/src/main/java/com/lahsuak/apps/geminiai/data/converter/: Converters.kt
app/src/main/java/com/lahsuak/apps/geminiai/data/dao/: ChatDao.kt
app/src/main/java/com/lahsuak/apps/geminiai/data/db/: ChatDatabase.kt
app/src/main/java/com/lahsuak/apps/geminiai/data/mapper/: toChatMessage.kt
app/src/main/java/com/lahsuak/apps/geminiai/data/model/: ChatMessageEntity.kt  GroupEntity.kt
app/src/main/java/com/lahsuak/apps/geminiai/di/: Modules.kt
app/src/main/java/com/lahsuak/apps/geminiai/repo/: ChatRepository.kt  ChatRepositoryImpl.kt  GeminiAIRepo.kt  GeminiAIRepoImp.kt
app/src/main/java/com/lahsuak/apps/geminiai/ui/: MainActivity.kt
app/src/main/java/com/lahsuak/apps/geminiai/ui/component/: AnimatedBorderCard.kt  LinkifyText.kt  RoundedOutlinedTextField.kt
app/src/main/java/com/lahsuak/apps/geminiai/ui/model/: ChatMessage.kt
app/src/main/java/com/lahsuak/apps/geminiai/ui/model/states/: ChatUiState.kt  PhotoReasoningUiState.kt  SummarizeUiState.kt
app/src/main/java/com/lahsuak/apps/geminiai/ui/screen/: ChatScreen.kt  MenuScreen.kt  PhotoReasoningScreen.kt  SummarizeScreen.kt
app/src/main/java/com/lahsuak/apps/geminiai/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/lahsuak/apps/geminiai/ui/viewmodel/: ChatViewModel.kt  GroupViewModel.kt  PhotoReasoningViewModel.kt  SummarizeViewModel.kt
app/src/main/java/com/lahsuak/apps/geminiai/util/: AppUtil.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/lahsuak/apps/geminiai/: ExampleUnitTest.kt
